{
  "name": "circabc",
  "version": "4.2.0",
  "license": "EUPL-1.1",
  "engines": {
    "node": "^12.20.0 || ^14.15.0 || >=16.10.0",
    "yarn": ">=1.21.4 <2"
  },
  "angular-cli": {},
  "scripts": {
    "postinstall": "patch-package",
    "ng": "ng",
    "nx-migrate": "nx migrate latest",
    "ng-version": "ng version",
    "ng-update": "ng update @angular/core @angular/cli --next --force  --allow-dirty",
    "ng-update-cli": "ng update @angular/cli --from 9 --to 10 --migrate-only --allow-dirty",
    "ng-update-core": "ng update @angular/core --from 9 --to 10 --migrate-only --allow-dirty",
    "ng-update-one": "ng update  @angular/core --migrate-only migration-v9-module-with-providers --allow-dirty",
    "ng-update-help": "ng update --help",
    "start": "ng serve -o",
    "build": "ng build",
    "build-prod-profile": "ng build   --profile",
    "build-prod": "ng build ",
    "dcp-npx": "npx jscpd  src --format \"typescript,markup,scss\"  --ignore \"src/app/core/generated/**/*.ts\" --min-lines 30 --max-lines 2000 ",
    "dcp": "jscpd  src --format \"typescript,markup,scss\"  --ignore \"src/app/core/generated/**/*.ts\" --min-lines 30 --max-lines 2000 ",
    "gulp-format": "gulp  prettier",
    "gulp-format-scss": "gulp  format:scss ",
    "format-check": "prettier --single-quote --list-different --html-whitespace-sensitivity strict \"src/**/*.html\" \"src/**/*.ts\" ",
    "format-fix": "prettier --write --single-quote --list-different --html-whitespace-sensitivity strict \"src/**/*.html\" \"src/**/*.ts\" ",
    "format-fix-crlf": "prettier  --write --single-quote --end-of-line crlf --list-different --html-whitespace-sensitivity strict \"src/**/*.html\" \"src/**/*.ts\" ",
    "format-fix-gen": "prettier --write --single-quote --list-different \"src/app/core/generated/**/*.ts\" ",
    "format-check-crlf": "prettier --single-quote --list-different --end-of-line crlf \"src/**/*.ts\" ",
    "format-check-scss": "prettier --single-quote --list-different  \"src/**/*.scss\" ",
    "prettier": "prettier --version",
    "lf-gen": "crlf --set=LF \"src/app/core/generated/**/*.ts",
    "lf-all": "crlf --set=LF \"src/**/*.ts",
    "image-compress": "gulp imagemin",
    "tsc-version": "tsc  --version",
    "tsc": "tsc  --project src/tsconfig.app.json --pretty",
    "tsc-watch": "tsc  --project src/tsconfig.app.json --pretty --watch",
    "tsc-heap": "node --max-old-space-size=8192 ./node_modules/typescript/lib/tsc.js  --project src/tsconfig.app.json --pretty",
    "stylelint": "node ./node_modules/stylelint/bin/stylelint.js \"src/**/*.scss\" --custom-syntax postcss-scss ",
    "stylelint-html": "node ./node_modules/stylelint/bin/stylelint.js \"src/**/*.html\" ",
    "stylelint-fix": "node ./node_modules/stylelint/bin/stylelint.js \"src/**/*.scss\" --custom-syntax postcss-scss --fix",
    "stylelint-html-fix": "node ./node_modules/stylelint/bin/stylelint.js \"src/**/*.html\" --fix ",
    "lint": "ng lint circabc --format visualstudio",
    "lint-force": "ng lint circabc --force  --format visualstudio",
    "lint-fix": "ng lint circabc --fix --force  --format visualstudio",
    "doc-build": "npx compodoc -p tsconfig.json",
    "doc-build-heap": "npm run doc-build  --max-old-space-size=8192",
    "doc-serve": "npx http-server ./documentation -p 9090",
    "doc-build-serve": "npx compodoc -p tsconfig.json -s -r 9090 -o",
    "get-build-date": "node getBuildDate.js",
    "http-serve": "http-serve ./dist/circabc -p 4200",
    "http-serve-gzip": "http-serve ./dist/circabc -p 4200 --gzip ",
    "bamboo": "npm run get-build-date && npm run tsc && npm run format-check && npm run lint && npm run stylelint && npm run build-prod ",
    "bamboo-crlf": "npm run get-build-date && npm run tsc && npm run format-check-crlf && npm run lint && npm run stylelint && npm run build-prod ",
    "build-training": "npm run get-build-date && ng build -c=training",
    "localhost": "npm run get-build-date && ng build   -c=localhost",
    "docker": "npm run get-build-date && ng build   -c=docker && gzipper compress --verbose ./dist/circabc",
    "docker-it-nrw": "npm run get-build-date && ng build   -c=docker-it-nrw && gzipper compress --verbose ./dist/circabc",
    "build-tomcat": "npm run get-build-date && ng build -c=tomcat ",
    "tomcat": "npm run get-build-date && ng serve -c=tomcat -o",
    "ec2": "npm run get-build-date && ng serve -c=ec2 -o",
    "test": "npm run get-build-date && ng build   -c=test",
    "stress": "npm run get-build-date && ng build  -c=stress",
    "development": "npm run get-build-date && ng build  -c=development",
    "acceptance-cache": "ng build   -c=acceptance",
    "acceptance": "npm run get-build-date && ng build   -c=acceptance",
    "production": "npm run get-build-date && ng build   -c=production",
    "build-scircabc-acc": "npm run get-build-date && ng build   -c=scircabc-acc",
    "build-scircabc-prod": "npm run get-build-date && ng build   -c=scircabc-prod",
    "build-shs-acceptance": "npm run get-build-date && ng build   -c=shs-acceptance",
    "build-shs-prod": "npm run get-build-date && ng build   -c=shs-prod",
    "build-enisa-acceptance": "npm run get-build-date && ng build   -c=enisa-acceptance",
    "build-enisa-prod": "npm run get-build-date && ng build   -c=enisa-prod",
    "ncu": "npx npm-check-updates",
    "ncu-u": "npx npm-check-updates -u",
    "browserslist": "npx browserslist",
    "check": "npx npm-check -u",
    "link-status": "npx link-status -p",
    "npx-http-serve": "npx http-serve ./dist/circabc -p 4200",
    "gen-version": "openapi-generator-cli version",
    "gen-version-list": "openapi-generator-cli version-manager list",
    "circabc-api": "rimraf src/app/core/generated/circabc && openapi-generator-cli generate -i apis/openapi.yaml -g typescript-angular -o src/app/core/generated/circabc --additional-properties ngVersion=9.0.0,providedInRoot=true && npm run format-fix-gen",
    "ares-bridge-api": "rimraf src/app/core/generated/ares-bridge && openapi-generator-cli generate -i apis/ares-bridge.yaml -g typescript-angular -o src/app/core/generated/ares-bridge --additional-properties ngVersion=9.0.0,providedInRoot=true && npm run format-fix-gen",
    "tomcat-prod-it-nrw": "npm run get-build-date && ng build   -c=tomcat-prod-it-nrw && gzipper compress --verbose ./dist/circabc",
    "source-map": "ng build  --source-map",
    "source-map-explorer": "npx source-map-explorer dist/circabc/**/*.js",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find",
    "spellcheck": "cspell /src/**/*.ts"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "13.3.6",
    "@angular/animations": "13.3.9",
    "@angular/cdk": "13.3.7",
    "@angular/common": "13.3.9",
    "@angular/compiler": "13.3.9",
    "@angular/core": "13.3.9",
    "@angular/forms": "13.3.9",
    "@angular/material": "13.3.7",
    "@angular/platform-browser": "13.3.9",
    "@angular/platform-browser-dynamic": "13.3.9",
    "@angular/router": "13.3.9",
    "@angular/service-worker": "13.3.9",
    "@microsoft/mgt": "2.4.0",
    "@ngneat/transloco": "4.0.0",
    "core-js": "3.22.5",
    "file-saver": "2.0.5",
    "font-awesome": "4.7.0",
    "ngx-clipboard": "15.1.0",
    "ngx-cookie-service": "13.2.1",
    "ngx-extended-pdf-viewer": "13.0.0",
    "ngx-matomo": "0.1.4",
    "primeicons": "5.0.0",
    "primeng": "13.4.0",
    "quill": "1.3.7",
    "rxjs": "7.5.5",
    "ts-helpers": "1.1.2",
    "ubuntu-fontface": "0.1.13",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.6",
    "@angular-devkit/build-optimizer": "0.1302.1",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "13.3.6",
    "@angular/compiler-cli": "13.3.9",
    "@compodoc/compodoc": "1.1.19",
    "@ngneat/transloco-keys-manager": "3.4.1",
    "@openapitools/openapi-generator-cli": "2.5.1",
    "@types/file-saver": "2.0.5",
    "@types/node": "17.0.34",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "clang-format": "1.8.0",
    "crlf": "1.1.1",
    "cspell": "5.21.0",
    "eslint": "8.15.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.0",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-unicorn": "42.0.0",
    "gulp": "4.0.2",
    "gulp-clang-format": "1.0.27",
    "gulp-prettier": "4.0.0",
    "gzipper": "7.1.0",
    "jasmine-core": "4.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "jscpd": "3.4.5",
    "patch-package": "6.4.7",
    "postcss-scss": "4.0.4",
    "postinstall-postinstall": "2.1.0",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "stylelint": "14.8.2",
    "stylelint-config-standard": "25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-node": "10.7.0",
    "typescript": "4.6.4"
  }
}
